.project__container{
    grid-template-columns: repeat(2,max-content);
    gap: 3rem;
    justify-content: center;
}

.project__card{
    background-color: var(--container-color);
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem ;
}

.project__link{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.project__img{
    width: 295px;
    height: 180px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.project__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.project__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover .project__button-icon{
    transform: translateX(0.25rem);
}
.project__button:hover{
    font-weight: var(--font-medium);
}